<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        .top{
            background-color: greenyellow;
            font-size: 20px;
            height: 70px;
            justify-content: center;
            align-content: center;
        }
        .sidebar{
            height: 100px;
            background-color: darkgray;
            width: 100px;
            margin: margin-left;
        }
        .main{
            height: 100px;
            width:100px;
            background-color: black;
            color: ghostwhite;
            justify-content: center;
        }
    </style>-->
    <style>
        body{
            margin: 0;                        
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .grid-container{
            display: grid;
            grid-template-areas: /*Tells how the elements are to be alligned*/
            "logo header header" 
            "sidebar main calendar" 
            "contact contact chat";
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 250px 1fr;
            height: 100vh;
        }
        .logo{
            grid-area: logo;
            background-color: black;
            color: white;
            text-align:center;
            padding:1rem;
        }
        /*Header*/
        .header{
            grid-area: header;
            background-color: #4CAF50;
            color:white;
            text-align:center;
            padding:1rem;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: darkgray;
            padding: 1 rem;
            border-right: 1px solid #ddd;
        }
        .main-content{
            grid-area: main;
            background-color: #f4f4f4;
            padding: 1rem;
            border-left: 1px solid #ddd;
        }
        .calendar{
            grid-area: calendar;
            background-color: blue;
            color:white;
            text-align:center;
            padding:1rem;
        }
        .contact{
            grid-area: contact;
            background-color: black;
            color:white;
            text-align:center;
            padding:1rem;
        }
        .chat{
            grid-area: chat;
            background-color: red;
            color:white;
            text-align:center;
            padding:1rem;
        }
        @media(max-width:768px){
            .grid-container{
                grid-template-areas:
                "header"
                "main"
                "sidebar"
                "contact";
                grid-template-columns:1fr;
                grid-template-rows:auto auto auto auto;
            }
        }
    </style>
</head>
<body>
    <!--<div class="top" align="center">
        HEADER
    </div>
    <div class="main">Main content</div>
    <div class="sidebar">Sidebar</div>-->
    <div class="grid-container">
        <logo class="logo">Logo</logo>
        <header class="header">Header</header>
        <aside class="sidebar">sidebar</aside>
        <main class="main-content">Main content</main>
        <cal class="calendar">Calendar</cal> 
        <contact class="contact">Contact us</contact>
        <chat class="chat">Chat with us</chat>
    </div>
</body>
</html>